<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses : INSTITUTE OF EMERGING CAREER</title>
</head>
<body>
    <a href="index.html"></a>
    <header>
        <h1>IEC</h1>
        <h1>Courses at IEC</h1>
    </header>
    <main>
        <section>
            <h2>Where Faith and Learning Meet</h2>
        </section>
        <section>
            <p>INSTITUTE OF EMERGING CAREER is the flagship Christian university in the Rocky Mountain Region. Located in Lakewood, Colorado, CCU is known for fostering a Christ-centered environment that develops leaders through rigorous academics, mentorship from expert faculty, and opportunities to engage and serve both the local community and around the world.</p>

               <p> For nearly a decade, IEC has been ranked as one of the top universities in the U.S. by the American Council of Trustees and Alumni. The University has also been cited by or received accolades from U.S. News & World Report, The Chronicle of Higher Education, the National Council on Teacher Quality, and Niche.com, in addition to garnering other national recognitions. </p>
                
              <p> IEC offers more than 200 academic program options in a variety of disciplines for traditional and adult students through its College of Undergraduate Studies and College of Adult and Graduate Studies. Traditional undergraduate students attend CCU on the main campus, while over 90% of adult and graduate students complete their classes entirely online through CCU Online.</p>
                
                Through CCU's dual degree program, the University provides accelerated options for students to complete both their bachelor’s degree and master’s degree. See the dual degree program for traditional students in the College of Undergraduate Studies and the dual degree program for adult undergraduate and graduate students in the College of Adult and Graduate Studies.</p>
        </section>
    </main>
    <footer>
        <p>Through IEC Academy, IEC partners with over 150 high schools to offer their students dual credit college-level courses taught by approved high school faculty right at the high school. In addition, IEC offers affordable dual enrollment courses taught 100% online by highly qualified IEC faculty.</p>
    </footer>
</body>
</html>